<!doctype html>
<html>
	<head>
	
		<script src="JS/enemies.js"></script>
		<script src="JS/bullets.js"></script>
		<script src="JS/main.js"></script>
		<script src="JS/pickups.js"></script>
		<script src="JS/levels/1.js"></script>
		
		<style>
		@font-face {
    font-family: 'Arcade';
    src: url('IMG/ARCADECLASSIC.TTF');
    font-weight: normal;
    font-style: normal;
}
			html{background:#ccf; font-family:Arcade;height:calc100vh; overflow: hidden;}
			body {height:calc(100vh);width:calc(62.5vh - 10px); padding: 0; margin: 0 calc(50% - 31.25vh); position:relative;}
			#playarea {height:calc(100vh); width:62.5vh}
			#score {position: absolute; top:20px; right:7px; 
				background:none; border: none; text-align:right; 
				color: #fff; font-size: 4vh; line-height: 6vh;
				text-shadow: 4px 4px #000; margin:0;
			padding:0; font-family:Arcade;
			}
			#hearts {position: absolute; top: 7vh; right:20px; width:100%;}
			#hearts img {float:right;}
				
			#bombs {position: absolute; top:calc(7vh + 50px); right:20px; width:100%;}
			#bombs img {float:right;}
			
			#enemytext {display:none; position:absolute; height:200px; border: 1px #000; top: 120px; width:100%; background-color: rgba(255, 35, 255,.5);}
			#enemytext img {height:200px; width: 200px;float:right; border:none;}
			#enemytext p {font-size: 32px; line-height: 32px; float:right; color:#fff; width:calc(100% - 200px); text-align:center;}
			
			#playertext {display:none; position:absolute; height:200px; border: 1px #000; top: 620px; width:100%; background-color: rgba(255, 35, 255,.5);}
			#playertext img {height:200px; width: 200px;float:left; border:none;}
			#playertext p {font-size: 32px; line-height: 32px; float:left; color:#fff; width:calc(100% - 200px); text-align:center;}
			
			#status {position:absolute; height:200px; width:62.5vh; letter-spacing: 5px; top: calc(55vh);
			color:#fff; font-size:4vh;  text-align: center;  text-shadow: 4px 4px #000; margin:0;
			}
			.pressStart{
				animation-name: insertCoin; wa    
				animation-duration: 1s;
				animation-iteration-count: infinite;
			 animation-direction: alternate;
				
				-webkit-animation-name: insertCoin; 
				-webkit-animation-duration: 1s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-direction: alternate;
			}
			@keyframes insertCoin {
				0% {color: white !important;}
				100% {color: black !important;}
			}

			#hidden {display: none;}
			#config {position:absolute; bottom: 5px;}
			#musicVol, #soundVol {display:none}
		</style>
	</head>
	<body>		
		<input id="score" disabled type="number" value=""></input>
		<div id="config"><input id="musicVol"  type="range" min="0" max="1" step=".01" value=".25" onChange="volMusic(this.value)"><input id="soundVol"  type="range" min="0" max="1" step="0.01" value=".2" onChange="volSounds(this.value)"></div>
		<div id="hearts"></div>
		<div id="bombs"></div>
		<div id="enemytext">
		<img id="enemyportrait" src="IMG/portraits/default.png"><p id="enemydialogue">Take off every Zig</p>
		</div>
		<div id="playertext">
		<img id="playerportrait" src="IMG/portraits/default.png"><p id="playerdialogue">Take off every Zig</p>
		</div>
	<div id="status"><h2 id="stati" class="pressStart"></h2></div>
	<div id="hidden"></div>
		
		<canvas id='playarea' height="1440" width="900px"></canvas>

		<script>init();menu();</script>
	</body>	
	
</html>
